*************************************************************
FileName = DRIVER.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DRIVER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DRIVER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DRIVER.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DRIVER.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DRIVER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : DRIVER.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : DRIVER.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DRIVER.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DRIVER.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DRIVER.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D33
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DRIVER.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DRIVER.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DRIVER.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DRIVER.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DRIVER.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DRIVER.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D56
*************************************************************

